grammar SimpleLang; 
megadate:campo*; 
campo:nombrecampo':'valorcampo fincampo;
nombrecampo:'nombre'|'tipo'|'tamano'|'creado'|'modificado'|'autor'|'descripcion'|'etiquetas'; 
valorcampo: texto|numero|fecha|listatexto; 
texto:(caracter)+;
numero:(DIGITO)+;
fecha:anio'-'mes'-'dia' 'hora':'minutos;
listatexto:'texto'(',' texto)*;
caracter:LETRA|DIGITO|BAJO|PUNTO|VACIO|COMA;
NOMBRE:'nombre';
TIPO:'tipo';
TAMANO:'tamano';
CREADO:'creado';
MODIFICADO:'modificado';
AUTOR:'autor';
DESCRIPCION:'descripcion';
ETIQUETAS:'etiquetas';
anio:DIGITO DIGITO DIGITO DIGITO;
mes:DIGITO DIGITO;
dia:DIGITO DIGITO;
hora:DIGITO DIGITO;
minutos:DIGITO DIGITO;
TEX:'texto';
BARRA:'-';
PUNTO:'.';
BAJO:'_';
VACIO:' ';
COMA:',';
DOSPUNTOS:':';
PUNTOCOMA:';';
LETRA:[a-zA-Z];
DIGITO:'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'|'0';
fincampo:';';
WS: [ \t\r\n]+ -> skip;