NUMERO=1
ACCESO_NO_AUTORIZADO=2
INTENTOS_FALLIDOS=3
ACCESO_RECURSOS_SENSIBLES=4
NO_ES_ADMINISTRADOR=5
AGREGAR_USUARIO=6
AGREGAR_IP=7
ACTIVAR_MONITOREO=8
ABRE=9
CIERRE=10
REGLA=11
CUANDO=12
ENTONCES=13
MAYOR=14
CONECTOR=15
IDENTIFICADOR=16
LETRA=17
DIGITO=18
WS=19
'intentoAccesoFueraHorario'=2
'intentosFallidos'=3
'accesoARecursosSensibles'=4
'noEsAdministrador'=5
'agregarUsuarioAListaNegra'=6
'agregarIPAListaNegra'=7
'activarMonitoreoDetallado'=8
'{'=9
'}'=10
'regla'=11
'cuando'=12
'entonces'=13
'>'=14
'y'=15
